{
  "name": "scamradar",
  "version": "1.0.0",
  "description": "ScamRadar - Full-Stack Scam Detection Platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" --names \"SERVER,CLIENT\" --prefix-colors \"red,blue\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
